<!DOCTYPE html>

<html lang="en" th="https://www.thymeleaf.org" xmlns:="">
<head>
<meta charset="utf-8"/>
<title>Crear cliente😎</title>
<link rel="stylesheet" th:href="@{/styles/admin.css}"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<style>
.boton-colombiano {
    background-color: #ffd700;
    color: #002776;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid #002776;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-colombiano:hover {
    background-color: #002776;
    color: #fff;
    transform: scale(1.05);
}
</style></head>
<body><div class="container">
<div class="section-panel">
<div class="section-icon">
<i class="fas fa-user-plus fa-2x" style="color:#FFD700;"></i>
</div>
<div class="section-title">Crear cliente</div>
<div class="section-desc">Registra un nuevo cliente en el sistema bancario. Ingresa los datos requeridos y asigna un PIN seguro.</div>
<form method="post" th:action="@{/admin/crear-cliente}" th:object="${cliente}">
<div class="form-group">
<label><i class="fas fa-signature"></i> Nombre:</label>
<input required="" th:field="*{nombre}" type="text"/>
</div>
<div class="form-group">
<label><i class="fas fa-id-card"></i> Identificación: </label>
<input required="" th:field="*{identificacion}" type="text"/>
</div>
<div class="form-group">
<label><i class="fas fa-key"></i> PIN: </label>
<input required="" th:field="*{pin}" type="password"/>
</div>
<button class="admin-btn boton-colombiano" type="submit">
<i class="fas fa-user-check"></i> Crear cliente
        </button>
</form>
<div th:class="${error} ? 'message error': 'message success'" th:if="${mensaje}" th:text="${mensaje}"></div>
<a class="back-btn" th:href="@{/admin}">
<i class="fas fa-arrow-left"></i> Volver
    </a>
</div>
</div></body>
</html>
