<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Crear cuenta 💲</title>
<link rel="stylesheet" th:href="@{/styles/admin.css}"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<style>
.boton-colombiano {
    background-color: #ffd700;
    color: #002776;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid #002776;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-colombiano:hover {
    background-color: #002776;
    color: #fff;
    transform: scale(1.05);
}
</style></head>
<body><div class="container">
<div class="section-panel">
<div class="section-icon">
<i class="fas fa-credit-card fa-2x" style="color:#FFD700;"></i>
</div>
<div class="section-title">Crear cuenta</div>
<div class="section-desc">Asocia una nueva cuenta bancaria a un cliente existente. Completa los datos requeridos y selecciona el tipo de cuenta.</div>
<form method="post" th:action="@{/admin/crear-cuenta}" th:object="${cuenta}">
<div class="form-group">
<label><i class="fas fa-user-tie"></i> Identificación Cliente: </label>
<input name="identificacion" required="" type="text"/>
</div>
<div class="form-group">
<label><i class="fas fa-hashtag"></i> Número de Cuenta: </label>
<input name="numero" required="" type="text"/>
</div>
<div class="form-group">
<label><i class="fas fa-list-alt"></i> Tipo de Cuenta: </label>
<select name="tipo">
<option value="AHORROS">Ahorros</option>
<option value="CORRIENTE">Corriente</option>
</select>
</div>
<div class="form-group">
<label><i class="fas fa-coins"></i> Saldo Inicial:</label>
<input name="saldo" required="" type="number"/>
</div>
<button class="admin-btn boton-colombiano" type="submit">
<i class="fas fa-save"></i> Crear cuenta
        </button>
</form>
<div th:class="${error} ? 'message error': 'message success'" th:if="${mensaje}" th:text="${mensaje}"></div>
<a class="back-btn" th:href="@{/admin}">
<i class="fas fa-arrow-left"></i> Volver
    </a>
</div>
</div></body>
</html>
