<!DOCTYPE html>

<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Desbloquear</title>
<link rel="stylesheet" th:href="@{/styles/admin.css}"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<style>
.boton-colombiano {
    background-color: #ffd700;
    color: #002776;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid #002776;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-colombiano:hover {
    background-color: #002776;
    color: #fff;
    transform: scale(1.05);
}
</style></head>
<body><div class="container">
<div class="section-panel">
<div class="section-icon">
<i class="fas fa-lock-open fa-2x" style="color:#FFD700;"></i>
</div>
<div class="section-title">Desbloquear cuenta</div>
<div class="section-desc">Permite restablecer el acceso de un cliente bloqueado asignando un nuevo PIN de seguridad.</div>
<form method="post" th:action="@{/admin/desbloquear}">
<div class="form-group">
<label><i class="fas fa-id-card"></i> Identificación: </label>
<input name="identificacion" required="" type="text"/>
</div>
<div class="form-group">
<label><i class="fas fa-key"></i> NUEVO PIN: </label>
<input name="nuevoPin" required="" type="password"/>
</div>
<button class="admin-btn boton-colombiano" type="submit">
<i class="fas fa-unlock"></i> Desbloquear ahora
        </button>
</form>
<div th:class="${error} ? 'message error': 'message success'" th:if="${mensaje}" th:text="${mensaje}"></div>
<a class="back-btn" th:href="@{/admin}">
<i class="fas fa-arrow-left"></i> Volver
    </a>
</div>
</div></body>
</html>
