<!DOCTYPE html>

<html lang="en" th="https://www.thymeleaf.org" xmlns:="">
<head>
<meta charset="utf-8"/>
<title>Admin cajero</title>
<link rel="stylesheet" th:href="@{/styles/admin.css}"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
<style>
.boton-colombiano {
    background-color: #ffd700;
    color: #002776;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid #002776;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-colombiano:hover {
    background-color: #002776;
    color: #fff;
    transform: scale(1.05);
}
</style></head>
<body><div class="container">
<div class="admin-container">
<h1>Admin</h1>
<h2><i class="fas fa-user-shield"></i> Menú Administración</h2>
<div class="admin-cards">
<a class="admin-card" th:href="@{admin/crear-cliente}">
<div class="admin-card-icon"><i class="fas fa-user-plus"></i></div>
<div class="admin-card-title">Crear cliente</div>
<div class="admin-card-desc">Registra un nuevo cliente en el banco y asígnale un PIN seguro.</div>
</a>
<a class="admin-card" th:href="@{admin/crear-cuenta}">
<div class="admin-card-icon"><i class="fas fa-credit-card"></i></div>
<div class="admin-card-title">Crear cuenta</div>
<div class="admin-card-desc">Crea una cuenta bancaria para un cliente existente, elige tipo y saldo inicial.</div>
</a>
<a class="admin-card" th:href="@{admin/desbloquear}">
<div class="admin-card-icon"><i class="fas fa-lock-open"></i></div>
<div class="admin-card-title">Desbloquear cuenta</div>
<div class="admin-card-desc">Permite restablecer el acceso de un cliente bloqueado asignando un nuevo PIN.</div>
</a>
</div>
</div>
</div></body>
</html>
