
/* Estilo colombiano moderno - Banco Smith */
body {
    background: linear-gradient(to bottom right, #ffd700, #00a859, #002776);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1em;
    text-align: center;
    font-weight: bold;
}

h1, h2, h3 {
    color: #ffffff;
    text-shadow: 1px 1px 3px #000;
}

button, input[type=submit] {
    background-color: #00a859;
    border: none;
    padding: 0.6em 1.2em;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, input[type=submit]:hover {
    background-color: #007744;
}

input, select {
    padding: 0.5em;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 1em;
    width: 100%;
    max-width: 400px;
}

.container {
    padding: 2em;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 2em auto;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0,0,0,0.3);
    max-width: 700px;
}



.boton-colombiano {
    background-color: #ffd700;
    color: #002776;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid #002776;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-colombiano:hover {
    background-color: #002776;
    color: #fff;
    transform: scale(1.05);
}
