<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Cambiar Clave</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<link rel="stylesheet" th:href="@{/styles/cajero.css}"/>
<style>
.boton-colombiano {
    background-color: #ffd700;
    color: #002776;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid #002776;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-colombiano:hover {
    background-color: #002776;
    color: #fff;
    transform: scale(1.05);
}
</style></head>
<body>
<div class="container">
<h2><i class="fas fa-key"></i> Cambiar Clave</h2>
<form method="post" th:action="@{/cajero/cambiar-clave}">
<div class="form-group">
<label><i class="fas fa-lock"></i> Clave actual:</label>
<input name="claveActual" required="" type="password"/>
</div>
<div class="form-group">
<label><i class="fas fa-lock-open"></i> Nueva clave:</label>
<input name="nuevaClave" required="" type="password"/>
</div>
<div class="form-group">
<label><i class="fas fa-check-circle"></i> Confirmar nueva clave:</label>
<input name="confirmarClave" required="" type="password"/>
</div>
<button class="boton-colombiano" type="submit">Cambiar Clave</button>
</form>
<p class="mensaje-exito" th:if="${mensaje}" th:text="${mensaje}"></p>
<p class="mensaje-error" th:if="${error}" th:text="${error}"></p>
<a class="btn-secondary" th:href="@{/cajero/menu}"><i class="fas fa-arrow-left"></i> Volver al menú</a>
</div>
</body>
</html>