<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Consignación</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<link rel="stylesheet" th:href="@{/styles/cajero.css}"/>
<style>
.boton-colombiano {
    background-color: #ffd700;
    color: #002776;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid #002776;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-colombiano:hover {
    background-color: #002776;
    color: #fff;
    transform: scale(1.05);
}
</style></head>
<body>
<div class="container">
<h2><i class="fas fa-hand-holding-usd"></i> Consignar en mi cuenta</h2>
<form method="post" th:action="@{/cajero/consignar}">
<div class="form-group">
<label for="numeroCuenta"><i class="fas fa-credit-card"></i> Número de Cuenta:</label>
<input id="numeroCuenta" name="numeroCuenta" required="" type="text"/>
</div>
<div class="form-group">
<label for="monto"><i class="fas fa-money-bill-wave"></i> Monto a consignar:</label>
<input id="monto" min="1" name="monto" required="" step="0.01" type="number"/>
</div>
<button class="boton-colombiano" type="submit">Consignar</button>
</form>
<div th:if="${mensaje}">
<p class="mensaje-exito" th:text="${mensaje}"></p>
</div>
<div th:if="${error}">
<p class="mensaje-error" th:text="${error}"></p>
</div>
<a class="btn-secondary" th:href="@{/cajero/menu}"><i class="fas fa-arrow-left"></i> Volver al menú</a>
</div>
</body>
</html>