<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Tus Cuentas</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<link rel="stylesheet" th:href="@{/styles/cajero.css}"/>
<style>
.boton-colombiano {
    background-color: #ffd700;
    color: #002776;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid #002776;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-colombiano:hover {
    background-color: #002776;
    color: #fff;
    transform: scale(1.05);
}
</style></head>
<body>
<div class="container">
<h2><i class="fas fa-wallet"></i> Tus cuentas</h2>
<ul class="cuenta-list">
<li th:each="cuenta : ${cuentas}">
<span>
<i class="fas fa-credit-card"></i>
<span th:text="${cuenta.numero}"></span> -
                    $<span th:text="${#numbers.formatDecimal(cuenta.saldo, 1, 2)}"></span>
</span>
<a class="btn-secondary" th:href="@{'/cajero/movimientos/' + ${cuenta.numero}}">
<i class="fas fa-list"></i> Movimientos
            </a>
</li>
</ul>
<a class="btn-secondary" th:href="@{/cajero/menu}"><i class="fas fa-arrow-left"></i> Volver al menú</a>
</div>
</body>
</html>