<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login Cajero</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<link rel="stylesheet" th:href="@{/styles/login.css}"/>
<style>
.boton-colombiano {
    background-color: #ffd700;
    color: #002776;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid #002776;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-colombiano:hover {
    background-color: #002776;
    color: #fff;
    transform: scale(1.05);
}
</style></head>
<body><div class="container">
<div class="login-container">
<h2><i class="fas fa-sign-in-alt"></i> Acceder al Cajero</h2>
<form method="post" th:action="@{/cajero/login}">
<label for="numeroCuenta"><i class="fas fa-credit-card"></i> Número de Cuenta:</label>
<input id="numeroCuenta" name="numeroCuenta" required="" type="text"/>
<label for="pin"><i class="fas fa-lock"></i> PIN:</label>
<input id="pin" name="pin" required="" type="password"/>
<button class="boton-colombiano" type="submit">Entrar</button>
<p class="error-message" th:if="${error}" th:text="${error}"></p>
</form>
<div class="links">
<a href="#"><i class="fas fa-question-circle"></i> ¿Olvidó su PIN?</a>
<a href="#"><i class="fas fa-user-plus"></i> Crear nueva cuenta</a>
</div>
</div>
</div></body>
</html>