<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Menú Cajero</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<link rel="stylesheet" th:href="@{/styles/menu.css}"/>
<style>
.boton-colombiano {
    background-color: #ffd700;
    color: #002776;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid #002776;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-colombiano:hover {
    background-color: #002776;
    color: #fff;
    transform: scale(1.05);
}
</style></head>
<body><div class="container">
<h2>Bienvenido, <span th:text="${cliente.nombre}">Cliente</span></h2>
<div class="mensaje-exito" th:if="${mensaje}" th:text="${mensaje}"></div>
<div class="mensaje-error" th:if="${error}" th:text="${error}"></div>
<div class="menu-grid">
<a class="menu-item" th:href="@{/cajero/menu}">
<i class="fas fa-university"></i> MI BANCO
    </a>
<a class="menu-item" th:href="@{/cajero/retiro}">
<i class="fas fa-money-bill-wave"></i> RETIROS
    </a>
<a class="menu-item" th:href="@{/cajero/transferir}">
<i class="fas fa-exchange-alt"></i> TRANSFERENCIAS
    </a>
<a class="menu-item" th:href="@{/cajero/consignar}">
<i class="fas fa-hand-holding-usd"></i> CONSIGNARME
    </a>
<a class="menu-item" th:href="@{/cajero/cambiar-clave}">
<i class="fas fa-key"></i> CAMBIO DE CLAVE
    </a>
<a class="menu-item" th:href="@{/cajero/consultas}">
<i class="fas fa-search-dollar"></i> CONSULTAS
    </a>
<!-- <a th:href="@{/cajero/menu}" class="menu-item">
        <i class="fas fa-cog"></i> SETTING
    </a>
    <a th:href="@{/cajero/menu}" class="menu-item">
        <i class="fas fa-file-invoice-dollar"></i> BILL PAYMENT
    </a>
    <a th:href="@{/cajero/menu}" class="menu-item">
        <i class="fas fa-hand-holding-heart"></i> DONATION/OTHER
    </a> -->
</div>
<a class="logout-btn" th:href="@{/cajero/logout}">Cerrar sesión</a>
</div></body>
</html>