<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Movimientos</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<link rel="stylesheet" th:href="@{/styles/cajero.css}"/>
<style>
.boton-colombiano {
    background-color: #ffd700;
    color: #002776;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid #002776;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-colombiano:hover {
    background-color: #002776;
    color: #fff;
    transform: scale(1.05);
}
</style></head>
<body>
<div class="container">
<h2><i class="fas fa-list-alt"></i> Movimientos de la cuenta</h2>
<table>
<thead>
<tr>
<th><i class="fas fa-calendar"></i> Fecha</th>
<th><i class="fas fa-exchange-alt"></i> Tipo</th>
<th><i class="fas fa-money-bill-wave"></i> Monto</th>
</tr>
</thead>
<tbody>
<tr th:each="mov : ${movimientos}">
<td th:text="${#temporals.format(mov.fecha, 'dd/MM/yyyy HH:mm')}">Fecha</td>
<td th:text="${mov.tipo}">Tipo</td>
<td th:style="${mov.tipo == 'DEBITO'} ? 'color: #ff6666' : 'color: #66ff66'" th:text="${mov.tipo == 'DEBITO' ? '-' : ''} + ${#numbers.formatDecimal(mov.monto, 1, 2)}">
                Monto
            </td>
</tr>
</tbody>
</table>
<a class="btn-secondary" th:href="@{/cajero/menu}"><i class="fas fa-arrow-left"></i> Volver al menú</a>
</div>
</body>
</html>