<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Realizar Retiro</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<link rel="stylesheet" th:href="@{/styles/cajero.css}"/>
<style>
.boton-colombiano {
    background-color: #ffd700;
    color: #002776;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid #002776;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-colombiano:hover {
    background-color: #002776;
    color: #fff;
    transform: scale(1.05);
}
</style></head>
<body>
<div class="container">
<h2><i class="fas fa-money-bill-wave"></i> Realizar Retiro</h2>
<div class="mensaje-exito" th:if="${mensaje}" th:text="${mensaje}"></div>
<div class="mensaje-error" th:if="${error}" th:text="${error}"></div>
<form method="post" th:action="@{/cajero/retiro}">
<div class="form-group">
<label for="numeroCuenta"><i class="fas fa-credit-card"></i> Cuenta:</label>
<select id="numeroCuenta" name="numeroCuenta" required="">
<option th:each="cuenta : ${cuentas}" th:text="${cuenta.numero + ' - Saldo: $' + #numbers.formatDecimal(cuenta.saldo, 1, 2)}" th:value="${cuenta.numero}">
</option>
</select>
</div>
<div class="form-group">
<label for="monto"><i class="fas fa-coins"></i> Monto a retirar:</label>
<input id="monto" min="1" name="monto" required="" type="number"/>
</div>
<input name="identificacion" th:value="${identificacion}" type="hidden"/>
<button class="boton-colombiano" type="submit">Retirar</button>
</form>
<a class="btn-secondary" th:href="@{/cajero/menu}"><i class="fas fa-arrow-left"></i> Volver al menú</a>
</div>
</body>
</html>